# Authentication Agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Draw wallpaper
exec-once = hyprpaper &

# EWW
exec-once = $HOME/.config/eww/scripts/start &

# XDG, see https://wiki.hyprland.org/Useful-Utilities/Hyprland-desktop-portal/#usage
exec-once = $HOME/.config/hypr/scripts/portal &

# see https://gist.github.com/PowerBall253/2dea6ddf6974ba4e5d26c3139ffb7580
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Screen sharing with xwaylandvideobridge
exec-once = flatpak run org.kde.xwaylandvideobridge &
