##############################
#             EWW             #
###############################

windowrule = float, ^(eww)$
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

###############################
#         Firefox             #
###############################

# Floating Picture-in-Picture
windowrule = float, title:^(Picture-in-Picture)

# Keepass Access Request
windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$, title:^(KeePassXC - Browser Access Request)$

