###############################
#         Calculator          #
###############################

windowrulev2 = float, class:^(org.gnome.Calculator)$

###############################
#             EWW             #
###############################

windowrule = float, ^(eww)$
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

###############################
#         Firefox             #
###############################

# Floating Picture-in-Picture
windowrule = float, title:^(Picture-in-Picture)

# Keepass Access Request
windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$, title:^(KeePassXC - Browser Access Request)$

# Discord Indicators
windowrulev2 = float, class:^(firefox)$, title:^(Firefox — Sharing Indicator)$
windowrulev2 = noinitialfocus, class:^(firefox)$, title:^(Firefox — Sharing Indicator)$
windowrulev2 = nofocus, class:^(firefox)$, title:^(Firefox — Sharing Indicator)$
windowrulev2 = noanim, class:^(firefox)$, title:^(Firefox — Sharing Indicator)$
windowrulev2 = nofullscreenrequest, class:^(firefox)$, title:^(Firefox — Sharing Indicator)$

###############################
#     xwaylandvideobridge     #
###############################

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
