(defwidget taskbar []
  (box
    :orientation "h"
    :space-evenly false
    :valign "center"
    :spacing 4
    (for task in taskbar
      (overlay
        (eventbox
          :class "taskbar-program ${task.focused ? 'active' : ''}"
          :onclick "${task.run}"
          :width 40
          :height 40
          (image
            :path "${task.icon}"
            :image-width 30
            :image-height 30
          )
        )
        (box
          :class "taskbar-program-indicator ${task.focused ? 'focused' : (task.count > 0 ? 'opened' : '')}"
        )
      )
    )
  )
)
