(defvar theme "light")

(defvar reveal_notification false)


; Listener variables
(deflisten notification_listener :initial "{\"show\": \"no\", \"content\": \"\"}" "./scripts/notifier")
(deflisten volume "./scripts/volume listen")
(deflisten taskbar "./scripts/taskbar")
(deflisten notification "./scripts/notification")

; Polling variables
(defpoll battery :interval "5s" :initial "{}" "./scripts/battery")
(defpoll time :interval "5s" :initial "{}" "./scripts/time")
(defpoll weather :interval "30min" :initial "{ 'temperature': 0, 'windspeed': 0, 'description': 'Not available', icon: 'not-available.svg' }" "python ./scripts/weather.py")
