(defwindow notification
  :monitor 0
  :geometry (geometry
    :x "20px"
    :anchor "bottom right"
  )
  :stacking "fg"
  (notification)
)

(defwidget notification []
  (revealer
    :transition "slideleft"
    :reveal "${reveal_notification}"
    :duration "200ms"
    (eventbox
      :onclick "${EWW_CMD} update reveal_notification=false"
      :width 400
      (box
        :class "notification acrylic"
        :space-evenly false
        :orientation "v"
        (box ; Header
          :space-evenly false
          :spacing 10
          :height 40
          :class "header"
          (image
            :path "images/svg/windows.svg"
            :image-width 16
            :image-height 16
          )
          (label
            :text "Windows"
            :class "app-name"
            :text "${notification.source}"
          )
        )
        (box ; Content
          :orientation "v"
          :space-evenly false
          :spacing 4
          :class "notification-content"
          (label
            :xalign 0
            :text "${notification.summary}"
            :class "summary"
          )
          (label
            :xalign 0
            :text "${notification.body}"
            :wrap true
          )
        )
        ;(box ; Footer 
        ;)
      )
    )
  )
)
