(defwindow widgets-board
  :monitor 0
  :geometry (geometry
    :y "20px"
    :height "992px"
    :anchor "top left"
  )
  :stacking "fg"
  (widgets-board)
)

(defwidget widgets-board []
  (revealer
    :transition "slideright"
    :reveal "${reveal_widgets_board}"
    :duration "200ms"
    (box
      :class "acrylic widgets-board"
      :space-evenly false
      :width 924
      :orientation "v"
      :spacing 20
      (box
        (box
          :space-evenly false
          :orientation "v"
          (label
            :xalign 0
            :class "widgets-board-time-label"
            :text "${time.day_month}"
          )
          (label
            :xalign 0
            :class "widgets-board-greet-label"
            :text "${time.greet}"
          )
        )
        (box
          :space-evenly false
          :spacing 8
          :valign "center"
          :halign "end"
          (eventbox
            :class "widgets-board-button"
            :width 40
            :height 40
            (image
              :path "images/svg/${theme}/reload.svg"
              :image-width 16
              :image-height 16
            )
          )
          (eventbox
            :class "widgets-board-button"
            :width 40
            :height 40
            (image
              :path "images/svg/${theme}/cog.svg"
              :image-width 16
              :image-height 16
            )
          )
          (image
            :path "images/me.png"
            :image-width 40
            :image-height 40
          )
        )
      )
      ; CONTENT
      (scroll
        :hexpand true
        :vexpand true
        :vscroll true
        (box
          :class "widgets-board-content"
          :space-evenly false
          :spacing 24
          ; feeds
          (box
            :class "debug"
          )
          ; widgets
          (box
            :space-evenly false
            :orientation "v"
            :spacing 8
            :width 300
            (battery-info)
            (battery-info)
            (battery-info)
            (battery-info)
            (battery-info)
            (battery-info)
            (battery-info)
            (battery-info)
          )
        )
      )
    )
  )
)

(defwidget battery-info []
  (box
    :orientation "v"
    :space-evenly false
    :class "widget battery-info"
    :height 161
    ;header
    (box
      :space-evenly false
      :height 48
      :class "widget-header"
      (box
        :space-evenly false
        :spacing 8
        :hexpand true
        (image
          :path "images/svg/${theme}/bat0.svg"
          :image-width 24
          :image-height 24
        )
        (label :text "Battery Info")
      )
      (image
        :path "images/svg/${theme}/more.svg"
        :image-width 24
        :image-height 24
      )
    )
    ;content
    (box
      :orientation "v"
      :class "widget-content"
      :space-evenly false
      (box
        (label
          :class "widget-battery-percentage-label"
          :xalign 0
          :text "${battery.percentage}%"
        )
        (progress
          :class "battery-bar"
          :value "${battery.percentage}"
        )
      )
      (box
        :space-evenly false
        :spacing 8
        :orientation "v"
        (box
          (label
            :xalign 0
            :text "Battery Life Time:"
          )
          (label
            :xalign 1
            :text "${battery.time_left}"
          )
        )
        (box
          (label
            :xalign 0
            :text "Status:"
          )
          (label
            :xalign 1
            :text "${EWW_BATTERY['BAT0']['status']}"
          )
        )
      )
    )
  )
)
